# SPDX-FileCopyrightText: 2026 Łukasz Niemier <~@hauleth.dev>
#
# SPDX-License-Identifier: EUPL-1.2

[databases]
postgres = host=127.0.0.1 port=6432 dbname=postgres
#postgres = host=localhost port=6433 dbname=postgres

[pgbouncer]
listen_port = 6452
listen_addr = 0.0.0.0
auth_type = md5
auth_file = userlist.txt
logfile = pgbouncer.log
pidfile = pgbouncer.pid
admin_users = postgres
ignore_startup_parameters = extra_float_digits
max_client_conn = 10000
#default_pool_size = 60
default_pool_size = 90
pool_mode = transaction
#pool_mode = session
#pool_mode = statement
so_reuseport = 1
